{
	"name": "react-offscreen-webgl",
	"version": "0.0.1-alpha",
	"description": "Render WebGL shaders in React using OffscreenCanvas and a Web Worker",
	"exports": {
		"import": "./dist/index.es.js",
		"require": "./dist/index.cjs.js"
	},
	"types": "./dist/index.d.ts",
	"type": "module",
	"files": [
		"dist",
		"README.md",
		"CONTRIBUTING.md"
	],
	"scripts": {
		"build": "tsc && vite build",
		"dev": "cd tests/vite && npm run dev",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"test:unit": "vitest run --project unit",
		"test:browser": "vitest run --project browser",
		"test:browser:headed": "HEADED=true vitest --project browser",
		"prepare": "husky"
	},
	"keywords": [
		"react",
		"webgl",
		"offscreen-canvas",
		"web-worker",
		"shader",
		"glsl"
	],
	"author": "Tomás Pietravallo",
	"license": "MIT",
	"peerDependencies": {
		"react": ">=17"
	},
	"devDependencies": {
		"@types/react": "^19.1.8",
		"@vitest/browser": "^3.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"playwright": "^1.50.0",
		"prettier": "^3.6.2",
		"react": "^19.1.0",
		"typescript": "^5.8.3",
		"vite": "^7.0.0",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^3.0.0"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css,md}": [
			"prettier --write"
		]
	}
}
